// MEJORA: Actualizar las opciones de proxy en el HTML
<div class="proxy-options">
    <label>
        Método de carga:
        <select id="proxyMethod">
            <option value="direct">Directo</option>
            <option value="cors-anywhere">CORS Anywhere</option>
            <option value="allorigins">AllOrigins</option>
            <option value="cors-proxy">CORS Proxy</option>
            <option value="jsonp-proxy">JSONP Proxy</option>
        </select>
    </label>
</div>

// MEJORA: Agregar validación de URL en tiempo real
urlInput.addEventListener('input', function() {
    const url = this.value.trim();
    if (url) {
        const isValid = isValidUrl(url);
        this.style.borderColor = isValid ? 'green' : 'red';
    } else {
        this.style.borderColor = '';
    }
});

function isValidUrl(string) {
    try {
        const url = new URL(string);
        return url.protocol === "http:" || url.protocol === "https:";
    } catch (_) {
        return false;
    }
}